load_module modules/ngx_http_js_module.so;

events { }

http {
      js_path "/etc/nginx/njs/";

      js_import main from hello.js;

      server {
            listen 80;

            location / {
                js_content main.hello;
            }
      }
}
